#spring.datasource.url = jdbc:mysql://containers-us-west-169.railway.app:6196/railway?
#spring.datasource.password =EHuqYnuhhy532U3q3iXf
#useSSL=false&serverTimezone=UTC&useLega cyDatetimeCode=false
#server.port = 8080
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = create

spring.datasource.url = jdbc:mysql://containers-us-west-169.railway.app:6196/railway?
#useSSL=false&serverTimezone=UTC&useLega cyDatetimeCode=false
spring.datasource.username = root
#spring.datasource.password = ENC(J1cKQvLWXPtWBpjsgmLyF3JvytQWW+MNfnr49gBqJz5bSX/SLBvsb8Y12hJJ41LlicybRRU8bToBsbDfln0ASg==)
spring.datasource.password = EHuqYnuhhy532U3q3iXf
server.port = 8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create

